{
    "files.associations": {
        "*.cjson": "jsonc",
        "*.wxss": "css",
        "*.wxs": "javascript",
        "*.tpl": "html",
        "glad.h": "c",
        "glfw3.h": "c",
        "ostream": "cpp",
        "iostream": "cpp",
        "xiosbase": "cpp",
        "xstring": "cpp"
    },
    "cmake.configureOnOpen": true
}